[env:scielomanager]
;---- absolute paths only
PYTHONPATH = /path/completo/ate/dir/do_projeto/
DJANGO_SETTINGS_MODULE = scielomanager.settings
virtualenv_path =


[circus]
;---- circus admin dashboard
statsd = 1
httpd = 1


[watcher:scielomanager]
copy_path = True
copy_env = True

cmd = chaussette --fd $(circus.sockets.scielomanager) --backend meinheld wsgi.application
use_sockets = True
numprocesses = 2

;---- needed if running outside the app's virtualenv
;virtualenv = $(circus.env.virtualenv_path)

[watcher:celeryd]
copy_env = True
copy_path = True

cmd = celery
args = -A scielomanager worker --loglevel=INFO --logfile=/var/log/celery/celeryd.log --pidfile=/tmp/celeryd.pid
virtualenv = $(circus.env.virtualenv_path)

[watcher:celerybeat]
copy_env = True
copy_path = True

cmd = celery
args = -A scielomanager beat --loglevel=INFO --logfile=/var/log/celery/celerybeat.log --pidfile=/tmp/celerybeat.pid
virtualenv = $(circus.env.virtualenv_path)

[socket:scielomanager]
;---- bind a AF_INET socket
;host = 0.0.0.0
;port = 8000

;---- bind a UNIX socket
family = AF_UNIX
path = scielomanager.sock
replace = True

