ADMINS = (
    ('admin name', 'you@domain.org'),
)

DATABASES = {
    'default': {
        'ENGINE': 'postgresql_psycopg2', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'scielomanager',         # Or path to database file if using sqlite3.
        'USER': 'scielomanager',         # Not used with sqlite3.
        'PASSWORD': 'popcorn',           # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

DOCUMENTATION_BASE_URL = r'http://readthedocs.org/docs/scielo-manager/en/latest/'