ADMINS = (
    ('admin name', 'you@domain.org'),
)

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'journalmanager',         # Or path to database file if using sqlite3.
        'USER': 'postgres',               # Not used with sqlite3.
        'PASSWORD': '',                   # Not used with sqlite3.
        'HOST': '',                       # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                       # Set to empty string for default. Not used with sqlite3.
    }
}

DOCUMENTATION_BASE_URL = r'http://readthedocs.org/docs/scielo-manager/en/latest/'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
EMAIL_SUBJECT_PREFIX = '[SciELO Manager] - DO NOT REPLY -'
DEFAULT_FROM_EMAIL = ''

CACHES = {
    'default': {
        'BACKEND': 'caching.backends.memcached.MemcachedCache',
        'LOCATION': [
            '127.0.0.1:11211',
        ],
        'PREFIX': 'scielomanager:',
    },
}

#
# Full qualified path to the class responsible for returning active user context
#
USERREQUESTCONTEXT_FINDER = 'scielomanager.utils.usercontext.UserRequestContextFinder'

API_BALAIO = {
    'default': {
        'PROTOCOL': 'http',
        'HOST': '127.0.0.1',
        'PORT': '8888',
        'PATH': '/api/v1/',
    }
}
API_BALAIO_DEFAULT_TIMEOUT = 2          # in seconds (urllib2.urlopen timeout)
API_BALAIO_DEFAULT_CHUNK_SIZE = 1024    # in bytes


LOGGING = {
    'version': 1,
    'disable_existing_loggers': True,
    'formatters': {
        'standard': {
            'format': '%(asctime)s [%(levelname)s] %(name)s: %(message)s'
        },
    },
    'handlers': {
        'request_handler': {
            'level':'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': 'logs/scielomanager-error.log',
            'maxBytes': 1024*1024*5, # 5 MB
            'backupCount': 5,
            'formatter':'standard',
        },
        'mail_admins': {
            'level': 'ERROR',
            'class': 'django.utils.log.AdminEmailHandler'
        },
    },
    'loggers': {
        'django.request': {
            'handlers': ['request_handler', 'mail_admins'],
            'level': 'DEBUG',
            'propagate': False
        },
    }
}
