ADMINS = (
    ('admin name', 'you@domain.org'),
)

DATABASES = {
    'default': {
        'ENGINE': 'postgresql_psycopg2',  # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'journalmanager',         # Or path to database file if using sqlite3.
        'USER': 'postgres',               # Not used with sqlite3.
        'PASSWORD': '',                   # Not used with sqlite3.
        'HOST': '',                       # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                       # Set to empty string for default. Not used with sqlite3.
    }
}

DOCUMENTATION_BASE_URL = r'http://readthedocs.org/docs/scielo-manager/en/latest/'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''

CACHES = {
    'default': {
        #'BACKEND': 'caching.backends.memcached.CacheClass',
        'BACKEND': 'django.core.cache.backends.dummy.DummyCache',
        'LOCATION': '',
    }
}

#
# Full qualified path to the class responsible for returning active user context
#
USERREQUESTCONTEXT_FINDER = 'scielomanager.utils.middlewares.threadlocal.UserRequestContextFinder'

