'insert into title_title ('
    'creator_id,'
    'created,'
    'updated,'
    'title,'
    'short_title,'
    'literature_type,'
    'treatment_level,'
    'national_code,'
    if (v35='PRINT') then, 'print_issn,',else,'eletronic_issn,',fi,
    'secs_code,'
    'pub_status,'
    'acronym,'
    'ctrl_vocabulary,'
    'standard,'
    'iso_title,'
    'init_year,'
    'init_vol,'
    'init_num,'
    'pub_level,'
    'alphabet,'
    'abst_language,'
    'frequency,'
    'medline_code,'
    'medline_short_title,'
    'classification,'
    'subject_descriptors,'
    'study_area'
') '
'values ('
      '"1","',
        v940,'","',
        v941,'","',
        v100,'","',
        v150,'","',
        v5,'","',
        v6,'","',
        v20,'","',
        v400,'","',
        v37,'","',
        v50,'","',
        v68,'","',
        v85,'","',
        v117,'","',
        v151^*,'","',
        v301,'","',
        v302,'","',
        v303,'","',
        v330,'","',
        v340,'","',
        (v360,'_'),'","',
        v380,'","',
        v420,'","',
        v421,'","',
        v430,'","',
        (v440,'_'),'","',
        (v441,'_'),'"',
');',/
